@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700');

html, body {
	margin: 0;
	padding: 0;
	height:100%;
	max-width: 100vw;
	background-color: #fff3d3;
}
h2 {
	font-family: 'Playfair Display', serif;
	font-size: 200%;
	font-weight: 700;
	color: #2c2c2c;
	text-align: center;
	text-decoration: underline;
}
p {
	font-family: 'Raleway', serif;
	color: #2c2c2c;
	font-size: 140%;
	line-height: 180%;
	text-align: justify;
	font-weight: 300;
}
img {
	text-align: center;
	max-width: 100%;
	height: auto;
	width: auto;	
}
.intro {
	height: 100%;
	width: 100%;
	margin: auto;
	background: url(../img/lali-2.jpg) no-repeat 50% 50%/cover;
	display: table;
	top: 0;
}
.intro .inner {
	display: table-footer-group;
	vertical-align: bottom;
	width: 100%;
	max-width: none;
}
.content {
	max-width: 600px;
	margin: auto;
}
h1 {
	font-family: 'Playfair Display', serif;
	font-size: 300%;
	font-weight: 700;
	color: #fff3d3;
	text-align: center;
	padding: 8%;
	text-shadow: 0px 0px 250px #000;
	position: relative;
    top: 4rem;
}
.content p {
	color: #fff3d3;	
	margin: 0 .5rem .2rem;
}
.inner {
	max-width: 600px;
	margin: auto;
	font-size: 170%;
	line-height: 1.1;
	padding: 10px;
}
.port {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.about {
	display: flex;
    justify-content: center;
    align-items: center;
    border: .1rem solid #2c2c2c;
    border-radius: 1.2rem;
    margin: 1%;
    box-shadow: 0.1rem 0.1rem 0.5rem #2c2c2c
}
.left-col {
	width: 50%;
	margin: 4% 0 4% 4%;	
}
.sidebar {
	margin: 4%;
}
.sidebar img {
	width: auto;
    height: 20rem;
    border-radius: 1.5rem;
}
.grid {
	column-count: 4;
	column-gap: .23rem;
}
.one-third-port {
	vertical-align: middle;
	justify-content: center;
}
.one-third-port:hover {
	opacity: .6;
}
.one-third-port a img {
	display: inline-block;
	padding: 0;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
}
.email {
	width: 30rem;
    height: 2rem;
    border-radius: .5rem;
    border: .2rem solid #5b5b5b;
    text-align: center;
    margin: 2% 0 1%;
    font-family: 'Raleway';
    font-size: 1rem;
}
.button {
	color: #fff;
    width: 10rem;
    height: 2rem;
    border-radius: .5rem;
    border: .2rem solid #8f8f8f;
    text-align: center;
    font-size: 140%;
    background: #8f8f8f;
    font-family: 'Raleway';
    font-weight: 700;
}
.contact p {
	text-align: center;
	letter-spacing: .2rem;
	font-size: 110%;
}
.contact a {
	color: #2c2c2c;
	text-decoration: none;
}
.break {
	display: none;
}
.clearfix {
	clear: both;
	height: 4%;
}
.parallax {
	background: url(../img/parallax.jpeg) repeat fixed 100%;
	opacity: .5;
}
.parallax-inner {
	padding-top: 17%
}
p.center {
    text-align: center;
}
.service {
    width: 25%;
    margin: 0 auto;
    border: .1em solid #2c2c2c;
    padding: 1em;
    font-size: 80%;
    border-radius: 1.5em;
    text-align: center;
    align-self: flex-start;
    background-color: #fff;
    box-shadow: 0.05rem 0.05rem 0.05rem 0.05rem #2c2c2c;
}
.close-reserv {
	position: absolute;
    z-index: 2000;
    top: -7%;
    left: 100%;    
}
.fa-close:before {
	font-size: 200%;
    color: #FFFC;
}
h3.service-name {
    font-size: 1.5rem;
    font-weight: 300;
    font-family: 'Raleway', serif;
}
.my-services {
	width: 90%;
	position: absolute;
	top: 25%;
	left: 5%;
	z-index: 1000;
    padding: 2rem 0;
    border: .07rem solid #2c2c2c;
    border-radius: 0.5rem;
    background-color: #eeeeee;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem #6c6b6b;
    background-color: rgb(0, 0, 0);/*Fallback Color*/
	background-color: rgba(0, 0, 0, 0.4);
}
button.lets-talk {
    border-radius: 0.7rem;
    padding: 7%;
    color: #FFF;
    background-color: #2c2c2c;
    font-family: "Raleway", serif;
    cursor: pointer;
}
.hidden {
	display: none;
}
@media screen and (min-width: 800px) and (max-width: 910px) {
	.content h1 {
		font-size: 250%;
	}
	.grid {
		column-count: 3;
	}	
}
@media screen and (min-width: 481px) and (max-width: 800px) {
	
	.content h1 {
		font-size: 220%;
	}
	.grid {
		column-count: 2;
	}
	h3.service-name {
	font-size: inherit;
	}	
	p {
		font-size: 120%;
	}
}
@media screen and (max-width: 480px) {
	.grid {
		column-count: 1;
	}
	#menu-icon {
		margin: 26px 0 0 26px;
	}
	nav ul, nav:active ul {
		padding: 8px 0;
		left: 1rem;
   		top: 4rem;
		width: 50%;
	}
	.inner {
		font-size: 120%;
	}
	.content h1 {
		font-size: 220%;
		top: 0;
	}
	p {
		font-size: 120%;
	}
	h2 {
		font-size: 160%;
	}
	.about {
		flex-direction: column;
	}
	.left-col {
		width: 96%;
		margin: 0 0 3% 0;
		padding: 0 2%;		
	}
	.sidebar {
		width: 96%;
		margin: 0 auto;
		text-align: center;
	}
	img {
		padding: 2% 0;
	}
	.one-third-port a img {
		height: auto;
	}
	.my-services {
		flex-direction: column;
	}
	.service {
		width: auto;
		margin: .5rem;
	}
	.fa-close {
		align-self: center;
		font-size: 300%;
	}
	.close-reserv {
		top: -3%;
    	left: 90%;
    }
}